# codesnippets

./: README.TXT
java_programs/: SumTwoNumber.java  smallfactorial.java
nettykafka/: .project  INSTALL.TXT  README.TXT  pom.xml  request  request.1
nettykafka/src/main/java/com/sathish/learning/nettykafka/: App.java  Browser.java  BrowserFinder.java  CassandraConnector.java  CassandraLoader.java  ConsumerWrite.java  DemoNettyKafkaCassendra.java  GettingStarted.java  KafkaConsumer.java  KafkaHighLevelConsumer.java  KafkaProducer.java  MySuperHttpHandler.java  SimplePartitioner.java
nettykafka/src/main/resources/: cassandra.properties  kafka.properties
nettykafka/src/test/java/com/sathish/learning/nettykafka/: AppTest.java
shell_dco_programs/: DPACampaign.sh  adgroup_creative_update.sh  adset_changes.rb  dco_6344_generator.sh  dco_fb_entity.sh  dco_fb_entity_converter.sh  dco_image_converter.sh  dco_image_resize.sh  fb_entity.sh  fb_entity_backup_11thJune2015.sh  runDPA.sh
shell_dco_programs/config/: SAMPLE_DPAcamp_conf.txt
