##### Kafka Properties ###########
broker.list=localhost:9092
zk.connect=localhost:2181
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.sathish.learning.nettykafka.SimplePartitioner
request.required.acks=1
auto.commit.interval.ms=1000
auto.commit.enable=true
group.id=Learn

topic.name=User-Agents